# java-examples

./: README.md  pom.xml
basics/: pom.xml
basics/src/main/java/com/example/generics/: App.java  MyPair.java  Pair.java
basics/src/main/java/com/example/hello/: App.java
basics/src/test/java/com/example/: BasicTest.java  CollectionTest.java  StringTest.java
dozer/: pom.xml
dozer/src/main/java/com/example/: Dest.java  Source.java
dozer/src/test/java/com/example/: DozerTest.java
jackson/: pom.xml
jackson/src/main/java/com/example/: Student.java
jackson/src/test/java/com/example/: StudentTest.java
tomcat/: pom.xml
tomcat/src/main/java/com/example/: ApplicationLauncher.java  MyServlet.java
